{
  "name": "damm-world-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "executable-sync-abi": "chmod +x scripts/sync-abi.sh",
    "sync-abi": "./scripts/sync-abi.sh",
    "typechain": "typechain --target ethers-v5 --out-dir lib/contracts/types lib/contracts/abis/*.json"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@reown/appkit": "^1.7.2",
    "@reown/appkit-adapter-wagmi": "^1.7.2",
    "@safe-global/protocol-kit": "^6.1.0",
    "@tanstack/react-query": "^5.72.1",
    "@uniswap/permit2-sdk": "^1.3.1",
    "@worldcoin/minikit-js": "^1.9.5",
    "autoprefixer": "^10.4.14",
    "ethers": "5",
    "next": "15.3.2",
    "postcss": "^8.4.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wagmi": "^2.14.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@typechain/ethers-v5": "^11.1.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^3.3.2",
    "typechain": "^8.3.2",
    "typescript": "^5"
  }
}
